@import "variabels";

*,
html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Outfit", sans-serif;
}

// navbar

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    transition: all 0.3s ease-in-out;

    .nav {
        display: flex;
        align-items: center;

        .logo-logo {
            width: 300px;
            height: auto;
            padding: 0 60px 0 61px;
        }

        a {
            margin: 27px;
            font-size: 18pt;
            text-decoration: none;
            color: #fff;
        }
    }

    .nav-flag {
        display: flex;
        padding: 0 61px 0 0;

        .button-flag {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 15px 18px 15px 20px;
            border: none;
            background-color: $primary;
            color: #fff;
            gap: 0.6rem;
            font-size: 20px;
            cursor: pointer;

            .flag {
                width: 40px;
                height: auto;
            }
        }
    }
}

.navbar.sticky {
    background-color: $primary;
    padding: 0.5rem 2%;
}

// herosection

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../../public/assets/images/wave.png");
    background-repeat: no-repeat;
    background-size: 70% 95%;
    background-position: left;
    position: relative;
    background-color: $primary;
    padding: 2% 9% 0 9%;

    .content-hero {
        width: 100%;

        .hero-line {
            display: flex;
            align-items: center;
            color: #fff;
            font-size: 20pt;
            gap: 16px;

            .line {
                width: 40px;
                height: 4px;
                display: flex;
                justify-content: center;
            }

            p {
                font-size: 16pt;
                font-weight: 500;
            }
        }

        .hero-image {
            width: 42%;
            height: auto;
            position: absolute;
            z-index: 1;
            right: 0;
            top: 0;
            border-radius: 0 0 0 80px;
        }

        h1 {
            font-size: 38pt;
            font-weight: 500;
            padding: 2% 50% 0 0;
            line-height: 4.5rem;
            color: #fff;
        }

        h2 {
            font-size: 22pt;
            padding: 2% 40% 3% 0;
            color: #fff;
            font-weight: 300;
            line-height: 35.5pt;
        }

        .cta {
            padding: 25px 60px;
            border-radius: 1000px;
            font-size: 26pt;
            font-weight: 500;
            text-align: center;
            border: none;
            background-color: $secondary;
            font-family: "Outfit", sans-serif;
            cursor: pointer;
        }

        .hero-scroll {
            color: #fff;
            position: absolute;
            text-align: center;
            display: block;
            bottom: 60px;
            left: 50px;
            animation: hero-scroll 0.6s infinite;

            p {
                rotate: 90deg;
                font-weight: 300;
                font-size: 22pt;
            }

            .arrow-down {
                padding-top: 2.7rem;
                width: 26pt;
            }

            @keyframes hero-scroll {
                0% {
                    transform: translateY(0);
                }

                50% {
                    transform: translateY(-15px);
                }

                100% {
                    transform: translateY(0);
                }
            }
        }
    }
}

// workflow

.workflow {
    color: #333;
    padding: 5% 4% 0 9%;
    cursor: url(../../public/assets/images/cursor_circle.png), auto;
    height: 110vh;
    position: relative;

    .container {
        display: block;

        .header {
            display: flex;
            align-items: center;
            font-size: 17pt;
            font-weight: 500;
            gap: 16px;

            .workflow-line {
                display: flex;
                align-items: center;

                .line {
                    width: 40px;
                    height: 4px;
                    display: flex;
                    justify-content: center;
                }
            }
        }

        h1 {
            font-size: 34pt;
            font-weight: 600;
            padding-top: 30px;
            line-height: 51pt;
        }
    }

    .content {
        display: flex;
        justify-content: space-between;

        .wave {
            width: 100%;
            height: 65%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }

        .workflow-col {
            padding-top: 15%;
            z-index: 2;
            color: #333;

            @keyframes rotate {
                0% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(8deg);
                }
                100% {
                    transform: rotate(-16deg);
                }
            }

            .icon1 {
                width: 200px;
                padding: 2rem;
                border-radius: 50%;
                box-shadow: 1px 1px 35px 1px rgba(250, 196, 104, 0.4);
                text-align: center;
                background-color: #fff;
                transition: 0.3s ease;
                transition: transform 0.3s ease;
            }

            .icon1:hover,
            .icon2:hover,
            .icon3:hover,
            .icon4:hover {
                box-shadow: none;
                background-color: rgb(231, 255, 255);
                animation: rotate 0.2s linear infinite;
            }

            h1 {
                font-size: 22pt;
                padding-top: 15pt;
                line-height: 40pt;
                font-weight: 500;
            }

            p {
                font-size: 17pt;
                font-weight: 300;
                line-height: 25.5pt;
            }
        }
        .c2 {
            padding-top: 9%;
        }

        .c3 {
            padding-top: 11%;
        }

        .c4 {
            padding-top: 0;
        }
    }
}

// services

.services {
    display: flex;
    height: 100vh;
    background-image: url(../../public/assets/images/vector_s3.png);
    background-repeat: no-repeat;
    background-color: #f7f8fd;
    position: relative;
    background-position: right;
    padding: 5% 8% 0 9%;

    .container {
        display: block;
        width: 100%;

        .header {
            display: flex;
            align-items: center;
            font-size: 17pt;
            font-weight: 500;
            gap: 16px;

            .services-line {
                display: flex;
                align-items: center;

                .line {
                    width: 40px;
                    height: 4px;
                    display: flex;
                    justify-content: center;
                }
            }
        }

        h1 {
            font-size: 34pt;
            font-weight: 600;
            padding-top: 30px;
            line-height: 51pt;
            padding-bottom: 5rem;
        }

        .services-card {
            display: flex;
            justify-content: center;
            gap: 4rem;

            .card {
                display: flex;
                flex-direction: column;
                aspect-ratio: 1 / 1;
                width: 500px;
                border: 1px solid #ddd;
                border-radius: 50px;
                padding: 50px;
                background-color: #fff;
                transition: transform 0.3s ease;

                &:hover {
                    transform: scale(1.05);
                }

                .head-card {
                    display: flex;
                    justify-content: space-between;
                }

                .number {
                    color: $secondary;
                    font-size: 32pt;
                    font-weight: 600;
                    margin: 0;
                    line-height: 30px;
                }

                .card-title {
                    font-size: 26pt;
                    font-weight: 500;
                    line-height: 36pt;
                    padding-bottom: 2rem;
                }

                button {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $secondary;
                    border: none;
                    padding: 15px 40px;
                    font-size: 17.22pt;
                    font-weight: 400;
                    margin: auto auto 0 0;
                    border-radius: 54.38pt;
                    font-family: "Outfit", sans-serif;
                    gap: 14px;
                    cursor: pointer;

                    img {
                        width: 27pt;
                    }
                }
            }
        }
    }
}

// projects

.projects {
    display: flex;
    justify-content: center;
    height: 100vh;
    padding: 5% 8% 0 9%;
    color: #333;

    .container {
        display: block;

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 14pt;
            font-size: 17pt;
            font-weight: 600;
        }

        h1 {
            padding-top: 1.5rem;
            font-size: 40pt;
            font-weight: 600;
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;

            .wrapper {
                position: relative;
                width: 100%;
                min-height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            .item {
                width: 1700px;
                height: auto;

                .btn-swiper {
                    .item__prev,
                    .item__next {
                        background-color: $secondary;
                        border-radius: 50%;
                        padding: 4rem;
                        font-weight: 700;
                        color: #000;
                        position: absolute;
                        top: 44%;
                    }

                    .item__prev {
                        left: -0.01%;
                    }

                    .item__next {
                        right: -0.01%;
                    }
                }
            }

            .item__slide {
                padding: 20px 0 60px 0;

                picture {
                    opacity: 0.2;
                }

                .description-project {
                    position: absolute;
                    top: 20%;
                    left: 10.5%;
                    line-height: 6rem;
                    width: 80%;
                    height: 100%;

                    .wrapper-text {
                        h1 {
                            font-size: 22pt;
                            font-family: 500;
                            text-align: start;
                        }

                        h2 {
                            font-size: 53pt;
                            font-weight: 600;
                        }

                        h3 {
                            font-size: 32pt;
                            font-weight: 300;
                        }
                    }

                    .detail {
                        display: flex;
                        position: absolute;
                        right: 1%;
                        top: 40%;
                        cursor: pointer;

                        img {
                            width: 130pt;
                            height: auto;
                            position: absolute;
                            left: -80%;
                            top: -12%;
                        }

                        h1 {
                            font-size: 28pt;
                            font-weight: 400;
                        }
                    }
                }
            }

            .item__img {
                position: relative;
                width: 98%;
                height: auto;
                left: 0.9%;
            }

            .item__img img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                padding: 3rem;
                border-radius: 90pt;
            }
        }
    }
}

// testimonials

.testimonials {
    height: 100vh;
    background-color: #f7f8fd;
    padding: 7% 0 0 9%;
    color: #333;

    .container {
        display: block;

        .header {
            display: flex;
            align-items: center;
            font-size: 17pt;
            font-weight: 600;
            gap: 16px;

            .testimonials-line {
                display: flex;
                align-items: center;

                .line {
                    width: 40px;
                    height: 4px;
                    display: flex;
                    justify-content: center;
                }
            }
        }

        h1 {
            font-size: 37pt;
            font-weight: 600;
            padding-top: 30px;
            line-height: 51pt;
            padding-bottom: 5rem;
        }

        .content {
            .wrapper-word {
                .word {
                    margin-left: 2.5rem;
                    display: flex;
                    gap: 2rem;

                    img {
                        width: 44.64pt;
                        height: 44pt;
                    }

                    p {
                        font-size: 26pt;
                        font-weight: 300;
                    }
                }

                .brand {
                    padding-top: 6%;
                    display: flex;
                    gap: 2.5rem;

                    img {
                        width: 97.86pt;
                        height: 95pt;
                    }

                    .name-brand {
                        padding-top: 0.9%;

                        h2 {
                            font-size: 27pt;
                            font-weight: 600;
                        }

                        h1 {
                            font-size: 27pt;
                            font-weight: 300;
                            line-height: 0;
                        }
                    }
                }
            }

            .wrapper-slide {
                .wrapper {
                    .item {
                        width: 700pt;
                        height: 651pt;
                        position: absolute;
                        right: 0;
                        top: 414%;

                        .item__wrapper {
                            .item__slide {
                                position: relative;
                            }
                        }
                    }

                    .btn-swiper {
                        .item__prev,
                        .item__next {
                            position: absolute;
                            background-color: #29679f;
                            color: #fff;
                            font-weight: 700;
                            top: 20%;
                        }

                        .item__prev {
                            padding: 3rem 3.2rem;
                            border-radius: 50px 0 0 50px;
                            left: 5%;
                        }

                        .item__next {
                            padding: 3rem 3.2rem;
                            border-radius: 0 50px 50px 0;
                            left: 15%;
                        }
                    }
                }

                .item__img {
                    position: relative;
                    width: 100%;
                    height: auto;
                }

                .item__img img {
                    position: relative;
                    right: -10%;
                    width: 90%;
                    height: 100%;
                    object-fit: cover;
                    padding: 3rem;
                    border-radius: 100pt 0px 0px 100pt;
                }
            }
        }
    }
}

// contact

.contact {
    height: 100vh;
    background-color: #fff;
    padding: 0 13% 0 13%;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 5rem;

        .contact-text {
            display: block;
            width: 55%;

            .title {
                display: flex;
                align-items: center;
                gap: 16px;
                font-size: 17pt;
                font-weight: 600;
                gap: 14px;

                .contact-line {
                    display: flex;
                    align-items: center;

                    .line {
                        width: 40px;
                        height: 4px;
                        display: flex;
                        justify-content: center;
                    }
                }

                p {
                    font-weight: 600;
                    font-size: 17pt;
                    font-family: "Montserrat", sans-serif;
                }
            }

            h1 {
                font-size: 34pt;
                font-weight: 700;
                padding: 17pt 0;
                line-height: 54pt;
                color: #052925;
                font-family: "Montserrat", sans-serif;
            }

            hr {
                width: 33%;
                margin-bottom: 17pt;
            }

            p {
                font-weight: 300;
                font-size: 20pt;
                line-height: 36pt;
                color: #052925;
                letter-spacing: 1px;
                font-family: "Montserrat", sans-serif;
            }
        }
    }

    .form-wrapper {
        background-color: #f8f8f8;
        width: 52%;
        padding: 40px 50px 40px 50px;
        border-radius: 30px;

        .form {
            display: grid;
            gap: 70px;

            div {
                label {
                    line-height: 3rem;
                    font-size: 17pt;
                    font-weight: 500;
                }

                input {
                    width: 100%;
                    height: 90%;
                    font-size: 15pt;
                    font-family: "Outfit", sans-serif;
                    border-radius: 15px;
                    border: 1px solid $border-color;
                    padding: 0 1.5rem;
                    box-sizing: border-box;
                    transition: 0.3s ease;

                    &:focus {
                        border: 1px solid $secondary;
                        outline: none;
                    }
                }
            }

            button {
                background-color: $secondary;
                border: none;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20pt;
                font-weight: 500;
                font-family: "Outfit", sans-serif;
                padding: 15pt 10pt;
                border-radius: 9000px;
                margin-top: 1rem;
                gap: 1rem;
                cursor: pointer;

                img {
                    width: 42px;
                }
            }
        }
    }
}

// footer

.footer {
    width: 100%;
    height: 100vh;
    background-color: $primary;
    background-image: url(../../public/assets/images/footer.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
    position: relative;
    padding: 5% 9% 0 9%;

    img {
        width: 192pt;
        height: 64pt;
    }

    .footer-row {
        display: flex;
        justify-content: space-between;
        align-items: start;
        padding: 4rem 12% 5rem 0;

        .footer-col {
            color: #fff;
            display: grid;
            gap: 0.8rem;

            h1 {
                font-size: 21pt;
                font-weight: 600;
                padding-bottom: 2rem;
            }

            a {
                text-decoration: none;
                font-weight: 300;
                font-size: 21pt;
                color: #fff;
            }

            img {
                width: 52pt;
                height: auto;
            }

            .sosmed-logo {
                display: flex;
                gap: 1rem;
            }
        }
    }

    .footer-bot {
        display: flex;
        justify-content: space-between;
        padding-top: 3rem;
        border-top: 1px solid #ffffff99;

        .row-bot {
            display: grid;
            line-height: 40pt;
            a {
                font-size: 21pt;
                font-weight: 300;
                color: #fff;
            }
        }

        .r2 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;

            img {
                width: 44pt;
                height: 45pt;
            }

            .btn-language {
                button {
                    background-color: #29679f;
                    color: #fff;
                    padding: 15pt 28pt;
                    font-family: "Outfit", sans-serif;
                    font-size: 18pt;
                    font-weight: 300;
                    border: none;
                    border-radius: 1700px;
                    cursor: pointer;
                    display: flex;
                    gap: 7rem;
                    align-items: center;

                    img {
                        width: 21pt;
                        height: auto;
                    }
                }
            }
        }
    }

    .copyright {
        font-size: 22pt;
        font-weight: 300;
        color: #fff;
        margin-top: 6.5%;
    }
}

@media (max-width: 1440px) {
    .navbar {
        .nav {
            a {
                margin: 16px;
                font-size: 15pt;
            }
            .logo-logo {
                width: 280px;
                height: auto;
                padding: 0 40px 0 61px;
            }
        }
        .nav-flag {
            .button-flag {
                padding: 14px 18px 14px 20px;
                gap: 0.6rem;
                font-size: 19px;

                .flag {
                    width: 30px;
                    height: auto;
                }
            }
        }
    }

    .hero {
        .content-hero {
            h1 {
                font-size: 28pt;
                line-height: 37pt;
            }

            h2 {
                font-size: 17pt;
            }

            .hero-scroll {
                p {
                    font-size: 15pt;
                }
            }

            .cta {
                padding: 20px 40px;
                font-size: 23pt;
            }
        }
    }

    .workflow {
        height: 140vh;
    }

    .services {
        height: 140vh;
        .card {
            button {
                p {
                    font-size: 15pt;
                }
            }
        }
    }

    .projects {
        height: 120vh;
        .container {
            .content {
                .item {
                    width: 1300px;
                    height: auto;
                }

                .item__img img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    padding: 3rem;
                    border-radius: 80pt;
                }
            }
        }
    }

    .testimonials {
        .container {
            .content {
                .wrapper-slide {
                    .item__img {
                        width: 100%;
                        height: auto;
                    }

                    .item__img img {
                        position: relative;
                        right: -35%;
                        width: 70%;
                        height: 100%;
                        object-fit: cover;
                        padding: 3rem;
                        border-radius: 100pt 0px 0px 100pt;
                    }

                    .wrapper {
                        .item {
                            top: 500%;
                            .btn-swiper {
                                .item__prev {
                                    padding: 3rem 3.2rem;
                                    border-radius: 50px 0 0 50px;
                                    left: 30%;
                                }

                                .item__next {
                                    padding: 3rem 3.2rem;
                                    border-radius: 0 50px 50px 0;
                                    left: 40%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .contact {
        height: 120vh;
    }

    .footer {
        height: 120vh;
    }
}
